:root {
    --mainColor: #533738;
    --btnColor: #CC8B86;
    --pasteleBrown: #8D7370;
    --bodyColor: #EFE6E4;
    --hoverBrown: rgba(100, 72, 69, 0.8);
    --beigePink: #E2C4BA;

}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.body {
    background: var(--bodyColor);
}

a, h1, h2, h3, p, span, div {
    font-family: 'Montserrat', sans-serif;
    color: var(--mainColor);
}

p, span {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 62px;
}

h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
}

h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 37px;
}

img {
    width: 100%;
    display: block;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    max-width: 1140px;
}

.main {
    background-image: url("src/main-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 2em;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    grid-column: 1/-1;
    font-size: 1em;
}

.logo {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin: 0 .5em;
}

.main-text {
    grid-column: 2/7;
    margin: 6em 0 0;
}

.main-text-h1 {
    margin-bottom: .5em;
}

.main-text-p {
    margin-bottom: 1.2em;
}

.application {
    font-size: 20px;
    font-weight: 500;
    line-height: 24.38px;
    padding: 1.2em 3.2em;
    border: none;
    background: var(--btnColor);
}

.section {
    margin-top: 4rem;
}

#about-us h2 {
    text-align: center;
}

.about-us-container {
    column-gap: 3em;
    margin-top: 2em;
}

.about-us-container img {
    grid-column: 2/7;
}

.about-us-container-text {
    grid-column: 7/-2;
}


.awards {
    padding: 3em 0;
    background: var(--pasteleBrown);
    margin-top: 1em;
}

.awards-inner {
    grid-column: 2/-2;
    display: flex;
    justify-content: space-between;
}

.awards-item span, .awards-item h1 {
    text-align: center;
    color: #fff;
}

.portfolio-h2 {
    grid-column: 1/-1;
    margin-bottom: 1em;
    text-transform: uppercase;
}

.portfolio-container {
    column-gap: 20px;
    row-gap: 30px;
}

.portfolio-item:nth-child(1), .portfolio-item:nth-child(4) {
    grid-column: auto/span 5;
}

.portfolio-item:nth-child(2), .portfolio-item:nth-child(3) {
    grid-column: auto/span 7;
}

.portfolio-item:nth-child(1) img {
    position: relative;
}

.portfolio-item {
    position: relative;
}

.portfolio-item-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    transition: .5s ease all;
}

.portfolio-item:hover .portfolio-item-content {
    background-color: rgba(100, 72, 69, .8);
}

.portfolio-item:hover .portfolio-text {
    opacity: 1;
}

.portfolio-text {
    color: #fff;
    text-align: center;
    padding: 0 1em;
    opacity: 0;
}

.portfolio-text p {
    text-align: left;
    color: #fff;
}

.portfolio-text h3 {
    margin-bottom: .5em;
    color: #fff;
}

.more img {
    width: 60px;
    margin-left: 10px;
}

.more {
    margin-top: 2.5em;
    display: flex;
    justify-content: center;

}

.more button {
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: none;
    background: none;
}

.team {
    background: var(--beigePink);
    padding: 3em 0 5em;
}

section h2 {
    text-align: center;
}

.team h2:first-child {
    margin: 0 0 1em;
}

.team h2 {
    margin: 1.6em 0 1em;
}

.team-container {
    grid-column: 2/-2;
    column-gap: 30px;
    display: flex;
}

.team-item {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.team-item p {
    margin-top: 1em;
    line-height: 30px;
}

.team-item img {
    width: 100%;
}

.work-container {
    grid-column: 1/-1;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.work-item-round {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    margin: 0 auto;
    border-radius: 100%;
    background: var(--pasteleBrown);
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    color: white;
}

.work-item-text {
    max-width: 285px;
    margin-top: 1em;
}

.review-container {
    align-items: center;
    margin-top: 2.5em;
}

.slide {
    grid-column: 3/-3;
}

.slide-item {
    display: flex;
}

.review-text {
    flex: 1.1;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    justify-content: center;
}

.review-p {
    margin: .5em 0;
}

.review-author {
    margin-top: .5em;
}

.review-pics {
    flex: 1;
}

.review-pics img {
    margin-bottom: 1em;
}

.review-arrow {
    width: 72px;
    height: 72px;
    background: var(--btnColor);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    outline: none;
}

.review-arrow img {
    width: 32px;
}

.review-arrow:first-child {
    grid-column: 2;
}

.review-arrow:last-child {
    grid-column: -3;
    justify-self: flex-end;
}

.review-arrow:first-child img {
    transform: rotate(180deg);
}

.application-section {
    background: var(--pasteleBrown);
}

.application-text {
    grid-column: 2/7;
    margin-right: 20px;
}

.map {
    grid-column: 7/-1;
}

.application-text h2, .application-text p {
    color: white;
}

.application-text p {
    opacity: .6;
    /*margin-bottom: 2.5em;*/
}

.application-text h2 {
    text-transform: uppercase;
    margin-top: 1.25em;
    margin-bottom: .6em;
    text-align: left;
}

.application-text form {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
}

.application-text form input {
    outline: none;
    background: none;
    color: #F6EDE9;
    font-size: 18px;
    line-height: 30px;
    border: none;
    border-bottom: 1px white solid;
    padding: 5px 0;
    margin-bottom: 2em;
}

input::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: #F6EDE9;
}

footer {
    padding: 2.3em 0;
}

.footer-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
}

.contact a {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.contact a:first-child {
    margin-right: 2.35em;
}